# DataIntegrationHub

./: .gitignore  DataIntegrationHub.csproj  DataIntegrationHub.http  DataIntegrationHub.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: HealthCheckController.cs
Data/: ApplicationDbContext.cs
Entities/: IntegrationLog.cs  User.cs
Interfaces/: IJwtTokenGenerator.cs
Migrations/: 20260612011447_InitialCreate.Designer.cs  20260612011447_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: JwtTokenGenerator.cs
Settings/: JwtSettings.cs
